/* .sidebar{
    width: 345px;
    position: fixed;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    z-index: 0;
  }

  .sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
  }


  .sidebar-brand span{
    display: inline-block;
    padding-right:1rem ;
  }
  .main-content{
    margin-left: 345px;
  }


  .sidebar-menu{
    margin-top: 1rem;
  }
  .sidebar-menu li{
    padding-bottom: 1rem;
    width: 100%;
  }

  .sidebar-menu a{
    color: #fff;
    display: block;
    font-size: 1.1rem;
    padding-left: 1rem;
  }

  .sidebar-menu a.active{
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    text-decoration: none;
  }

  .sidebar-menu a span{
   padding-right: 1rem;
    font-size: 1.5rem;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    width: calc(100%-345px);
    top: 0;
    z-index: 100;
  }


  header h2{
    color: #222;
  }

  header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
  }

  .search-wrapper{
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    overflow-x: hidden;
  }

  .search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
  }

  .search-wrapper input{ 
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
  }


  .user-wrapper{
    display: flex;
    align-items: center;
  }

  .user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
  }

  .user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
  }



  .main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);

  }


  .cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
  }

   */

.wrapper {
  align-items: stretch;
  display: flex;
  width: 100%;
}

#sidebar {
  max-width: 264px;
  min-width: 264px;
  background: var(--bs-dark);
  transition: all 0.3s ease-in-out;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 0;
  overflow: hidden;
  transition: all 0, 3s ease-in-out;
  width: 100%;
  background-color: var(--bs-dark-bg-subtle);
}

a {
  cursor: pointer;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

/* sidebar Elements Style */

.sidebar-logo {
  padding: 1.15rem;
}

.sidebar-logo a {
  color: #e9ecef;
  font-size: 1.15rem;
  font-weight: 600;
}

.sidebar-nav {
  flex-grow: 1;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
  margin-left: 0;
}

.sidebar-header {
  color: #e9ecef;
  font-size: 0.75rem;
  padding: 1.5rem 1.5rem 0.375rem;
}

a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #e9ecef;
  position: relative;
  display: block;
  font-size: 0.875rem;
}

.avatar{
  height: 40px;
  width: 40px;
}

.navbar-expand .navbar-nav{
  margin-left: auto;
}

.content{
  flex: 1;
  max-width: 100vw;
  width: 100vw;
}
@media (min-width:768px){
   .content{
    max-width: auto;
    width: auto;
   }
}

.card{
  box-shadow: 0 0 .875rem 0 rgba(34, 46, 60, .05);
  margin-bottom: 24px;
}

.illustration{
  background-color: var(--bs-primary-bg-subtle);
  color: var(--bs-emphasis-color);
}

.illustration-img{
  max-width:150px ;
  width: 100px;
}

#sidebar.collapsed{
  margin-left: -264px;
}

.sidebar {
  width: 250px;
  transition: width 0.3s;
}

#sidebar.collapsed {
  margin-left: -264px;

}